<!DOCTYPE html>
<html>
    <head>
        <title>Find</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='/csv.css') }}">
    </head>
    <body>
        <div class="w3-container">

            <div class="w3-card-4" style="width:100%;height:100%;">
          
              <header class="w3-container w3-green">
                <h1 style="color:#ffffff;">CSV -> Find</h1>

                <a href="csv.html" class="previous">&laquo; Previous</a>
             <br><br>
             <form action="" method="POST"enctype="multipart/form-data" >
             <p>Upload your CSV File to apply Regex Functionalities</p>
            <input type="file" accept=".csv" id="actual-btn" name="actual-btn"/> 
            <br> 
       
       
            
            
            <label for="find">Enter the word you want to find</label>
            <input type="text" name="find">
            <button class="button button2">Check</button>

        </form>
        <style> 

            textarea {
              width: 100%;
              height: 150px;
              padding: 12px 20px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #f8f8f8;
              font-size: 16px;
              resize: none;
    
            }
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #65c600;
}

.button2:hover {
  background-color: #65c600;
  color: white;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 18px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}


</style>
        <br>
        <br>
        <h2 style="color:#ffffff;">Output</h2>
        {% with message = get_flashed_messages() %}
        {% if message %}
            {% for msg in message %}
                <p> {{msg}} </p>
            {% endfor %}
        {% endif %}
    {% endwith %}
        
    </header>
    </div>
    </div>
    </body>
</html>