<!DOCTYPE html>
<html>
    <head>
        <title>Replace</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='/csv.css') }}">
    </head>
    <body>
        <div class="w3-container">

            <div class="w3-card-4" style="width:100%;height:100%;">
          
              <header class="w3-container w3-green">
                <h1 style="color:#ffffff;">CSV -> Replace</h1>

        <a href="csv.html" class="previous">&laquo; Previous</a>
        <br><br>
        <form action="" method="POST" enctype="multipart/form-data">
            <p>Upload your CSV File to apply Regex Functionalities</p>
            <input type="file" accept=".csv" id="actual-btn" name="actual-btn"/> 
            <br> 
            <label for="find">Enter the word you want to Replace</label>
             <input type="text" name="Replace">
             <br><br>
             <label for="find">Enter the new word</label>
            <input type="text" name="nwwrd">
            <br><br>
            <!--<button type="submit" value="submit">
                Submit
            </button>-->
            <button class="button button2">Submit</button>
        </form>
        <style> 

            textarea {
              width: 100%;
              height: 150px;
              padding: 12px 20px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #f8f8f8;
              font-size: 16px;
              resize: none;
    
            }
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #65c600;
}

.button2:hover {
  background-color: #65c600;
  color: white;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 18px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}


</style>
        <br>
        <br>
        <br>
        <!--<form action="" method="POST">
            <label for="find">Enter the new word</label>
            <input type="text" name="nwwrd">
            <br><br>
            <button type="submit" value="submit">
                Submit
            </button>
    
        </form>
        <br>
        <br>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width 
<button class="btn" ><i class="fa fa-download"></i><a href={{op}} download></a> Download</button>
<a href={{op}} download="w3logo">
    <img src="/images/myw3schoolsimage.jpg" alt="W3Schools" width="104" height="142">
  </a>-->

   
  
 
  
  <a href="#" onclick='downloadBase64File("{{op}}", "output.csv")' >
    <h3>Click on the icon to download</h3>
    <img src="./static/assets/img/download.png" alt="CSV" width="150" height="142">
  </a>
    </body>
    <script type="text/javascript">
    function downloadBase64File(content, fname) {
        let uriContent = URL.createObjectURL(new Blob([content], {type : 'text/plain'}));
        let link = document.createElement('a');
        link.setAttribute('href', uriContent);
        link.setAttribute('download', fname);
        let event = new MouseEvent('click');
        link.dispatchEvent(event);
    }
    </script>
</html>