<!DOCTYPE html>
<html>
    <head>
        <title>Find</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='/csv.css') }}">
    </head>
    <body>
        <div class="w3-container">

            <div class="w3-card-4" style="width:100%;height:100%;">
          
              <header class="w3-container w3-cyan">
                <h1 style="color:#ffffff;">Type In -> Replace</h1>
                <a href="typein.html" class="previous">&laquo; Previous</a>
             <br><br>
       
        <form action="" method="POST">
            
            <h3>Type your string here : </h3>
            <textarea  placeholder="Type here.." id="text" type="text" name="text"></textarea>
            <br><br>
            <label for="find">Enter the word you want to replace</label>
            <input type="text" name="find">
            <br><br>
            <label for="find">Enter the new word</label>
            <input type="text" name="replace">
            <button class="button button2">Check</button>

        </form>
        <style> 

            textarea {
              width: 100%;
              height: 150px;
              padding: 12px 20px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #f8f8f8;
              font-size: 16px;
              resize: none;
    
            }

            
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 18px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
            </style>
        <br>
        <br>
        <h2 style="color:#ffffff;">Output</h2>
        {% with message = get_flashed_messages() %}
        {% if message %}
            {% for msg in message %}
                <p> {{msg}} </p>
            {% endfor %}
        {% endif %}
    {% endwith %}
        
    </header>
    </div>
    </div>
    </body>
</html>